<!DOCTYPE html>
<html Lang="eng">
<head>
<style>
body {
background-color: #030303;
opacity: 1;
background-image:  linear-gradient(#000000 5.2px, transparent 5.2px), linear-gradient(90deg, #000000 5.2px, transparent 5.2px), linear-gradient(#000000 2.6px, transparent 2.6px), linear-gradient(90deg, #000000 2.6px, #030303 2.6px);
background-size: 130px 130px, 130px 130px, 26px 26px, 26px 26px;
background-position: -5.2px -5.2px, -5.2px -5.2px, -2.6px -2.6px, -2.6px -2.6px;
 
}

h1 {
  font-family: fantasy;
  font-size: 50px;
  color: #8B0000;
  text-align: left-side;
  text-decoration: none;
  margin: 0 140px;
  padding: 60px;

}

p {
  font-family: fantasy;
  font-size: 25px;
  color: white;
  text-align: middle;
  text-indent: 60px;  
  margin: 0 140px;
  max-width: 100%; overflow-wrap: break-word;
  
  }
  
 li {
  font-family: fantasy;
  font-size: 25px;
  color: white;
  text-align: middle;
  text-indent: 60px;  
  margin: 0 140px;
  max-width: 100%; overflow-wrap: break-word;

}
</style>
</head>
<body>

<h1>Hello,</h1>
<h3>Reach Out, I Don’t Bite</h3>
<a href="https://discordapp.com/users/757596208884875385">myclownass</a>


</body>
</html>


